# SolutionArchitecture

./: BallComSolution.sln  Compose.yaml  InvoiceDockerfile  NotificationDockerfile  OrderDockerfile  PaymentDockerfile  ProductDockerfile  README.md  SupplierDockerfile  SupportDockerfile  TrackingDockerfile  UserDockerfile
InvoiceManagement/: InvoiceManagement.csproj  InvoiceManagement.http  Program.cs  appsettings.Development.json  appsettings.json
InvoiceManagement.Domain/: Invoice.cs  OrderConfirmedEvent.cs
InvoiceManagement/Infrastructure/: InvoiceMySQLContext.cs  InvoiceRepository.cs  OrderConfirmedConsumer.cs
InvoiceManagement/Properties/: launchSettings.json
InvoiceManagement/Services/: InvoiceService.cs
NotificationManagement/: NotificationManagement.csproj  NotificationManagement.http  Program.cs
NotificationManagement.Domain/: OrderConfirmedEvent.cs
NotificationManagement/Infrastructure/: OrderConfirmedConsumer.cs  TrackingRegisteredConsumer.cs
NotificationManagement/Properties/: launchSettings.json
NotificationManagement/Service/: NotificationService.cs
OrderManagement/: OrderManagement.csproj  OrderManagement.http  Program.cs  appsettings.json
OrderManagement/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
OrderManagement/Infrastructure/: PaymentConfirmedConsumer.cs
OrderManagement/Infrastructure/Events/: EventOrderUpdatedConsumer.cs  EventsMySQLContext.cs  EventsRepository.cs
OrderManagement/Infrastructure/Events/Migrations/: 20240626111846_InitialCreate.Designer.cs  20240626111846_InitialCreate.cs  EventsMySQLContextModelSnapshot.cs
OrderManagement/Infrastructure/Migrations/: 20240626205525_InitialCreate.Designer.cs  20240626205525_InitialCreate.cs  OrderMySQLContextModelSnapshot.cs
OrderManagement/Infrastructure/Order/: OrderMongoDBContext.cs  OrderMySQLContext.cs  OrderRepository.cs
OrderManagement/Infrastructure/Product/: ProductInsertedConsumer.cs  ProductRepository.cs
OrderManagement/Infrastructure/User/: UserConsumer.cs  UserRepository.cs
OrderManagement/Properties/: launchSettings.json
OrderManagement/Services/: OrderService.cs  ProductService.cs  UserService.cs
OrderManagment.Domain/: Order.cs  OrderManagement.Domain.csproj  PaymentConfirmedEvent.cs  Product.cs  User.cs
OrderManagment.Domain/Events/: OrderAddedEvent.cs  OrderCanceledEvent.cs  OrderConfirmedEvent.cs  OrderEvent.cs  OrderUpdatedEvent.cs  ProductAddedEvent.cs  ProductUpdatedEvent.cs  UserAddedEvent.cs  UserUpdatedEvent.cs
PaymentManagement/: PaymentManagement.csproj  PaymentManagement.http  Program.cs
PaymentManagement.Domain/: AfterPaymentConfirmedEvent.cs  Payment.cs  PaymentConfirmedEvent.cs  PaymentManagement.Domain.csproj
PaymentManagement/Controllers/: PaymentController.cs
PaymentManagement/Properties/: launchSettings.json
ProductManagement/: ProductManagement.csproj  ProductManagement.http  Program.cs  appsettings.Development.json
ProductManagement.Domain/: Product.cs  ProductManagement.Domain.csproj  Supplier.cs
ProductManagement.Domain/Events/: AddSelectedProductVariantToBasketEvent.cs  ProductInsertedEvent.cs
ProductManagement/Controllers/: ProductController.cs
ProductManagement/Infrastructure/: ProductConsumer.cs  ProductMySQLContext.cs  ProductRepository.cs
ProductManagement/Properties/: launchSettings.json
ProductManagement/Services/: ProductService.cs
RabbitMQ.domain/: IAfterPaymentConfirmedEvent.cs  IInsertedEvent.cs  IOrderAddedEvent.cs  IOrderConfirmedEvent.cs  IPaymentConfirmedEvent.cs  ISupplierRegisteredEvent.cs  ISupportTicketCreatedEvent.cs  ITrackingStartedEvent.cs  ITrackingUpdatedEvent.cs
RabbitMQ.domain/OrderEvents/: IOrderCanceledEvent.cs  IOrderUpdatedEvent.cs
RabbitMQ.domain/UserEvents/: IUserRegisteredEvent.cs  IUserUpdatedEvent.cs
SupplierManagement/: BallComSolution.http  Program.cs  SupplierManagement.csproj  appsettings.Development.json
SupplierManagement.Domain/: Product.cs  Supplier.cs  SupplierManagement.Domain.csproj
SupplierManagement/Controllers/: SupplierController.cs
SupplierManagement/Infrastructure/: ProductConsumer.cs  SupplierMongoDBContext.cs  SupplierMySQLContext.cs  SupplierRepository.cs
SupplierManagement/Infrastructure/Migrations/: 20240626194416_InitialCreate.Designer.cs  20240626194416_InitialCreate.cs  SupplierMySQLContextModelSnapshot.cs
SupplierManagement/Properties/: launchSettings.json
SupplierManagement/Services/: SupplierService.cs
SupportManagement/: Program.cs  SupportManagement.csproj  SupportManagement.http  appsettings.Development.json  appsettings.json
SupportManagement.Domain/: Support.cs  SupportManagement.Domain.csproj
TrackingManagement/: Program.cs  TrackingManagement.csproj  TrackingManagement.http  appsettings.Development.json  appsettings.json
TrackingManagement.Domain/: Product.cs  Supplier.cs  TrackingData.cs  TrackingManagement.Domain.csproj
TrackingManagement/Controllers/: TrackingContoller.cs
TrackingManagement/Infrastructure/: TrackingMongoDBContext.cs  TrackingMySQLContext.cs  TrackingRepository.cs
TrackingManagement/Infrastructure/Migrations/: 20240626124920_InitialCreate.Designer.cs  20240626124920_InitialCreate.cs  TrackingMySQLContextModelSnapshot.cs
TrackingManagement/Properties/: launchSettings.json
TrackingManagement/Services/: TrackingService.cs
UserManagement/: Program.cs  UserManagement.csproj  UserManagement.http  appsettings.Development.json  appsettings.json
UserManagement.Domain/: Support.cs  User.cs  UserManagement.Domain.csproj
UserManagement.Domain/Events/: SupportTicketCreatedEvent.cs  UserRegisteredEvent.cs  UserUpdatedEvent.cs
UserManagement/Controllers/: UserController.cs
UserManagement/Infrastructure/: UserMySQLContext.cs  UserRepository.cs  UserSupportConsumer.cs
UserManagement/Infrastructure/Migrations/: 20240626103313_InitialCreate.Designer.cs  20240626103313_InitialCreate.cs  UserMySQLContextModelSnapshot.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Services/: CsvImportService.cs  UserService.cs
(+18 files in other folders)
